{
    "name": "linaya/boomerang-cup",
    "description": "Boomerang Cup 2026 Tournament Website",
    "type": "project",
    "require": {
        "laravel/framework": "12.0",
        "laravel/laravel": "12.0"
    }
}
